{
  "name": "io.cordova.rentalzprojectct",
  "displayName": "Rental",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^9.1.0",
    "cordova-plugin-camera": "^5.0.3",
    "cordova-plugin-whitelist": "^1.3.5",
    "cordova-sqlite-storage": "^6.0.0",
    "cordova-wheel-selector-plugin": "^1.1.7"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-sqlite-storage": {},
      "cordova-wheel-selector-plugin": {}
    },
    "platforms": [
      "android"
    ]
  }
}