<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="color-scheme" content="light dark">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/homepage.css">
    <title>Home</title>
</head>

<body>
    <header>
        <h1><span class="header_color">RentalZ</span></h1>
    </header>
	
    <div class="container">
		<article class="l-design-widht">
		  <div class="card">
			<input type="text" id="input_search" onkeydown="search(this)" class="searchbox" placeholder="Type something...">
		  </div>
		</article>
		
        <div class="group">
            <button class="add_btn" onclick="window.location.href='add.html'">ADD</button>
			<h4 class="title">All rental apartments</h4>
        </div>
        <div class="list_rent" id="list_rent">
            
        </div>
    </div>
    <script src="cordova.js"></script>
    <script src="js/index.js"></script>
    <script>
        readPropertyListFromStorage();
        function search(ele) {
            if(event.key === 'Enter') {
                searchByName(ele.value);
            }
        }
    </script>
</body>
</html>