.container {
    padding: 20vh 8vw 4vh 8vw;
    width: 100%;
}

input {
    width: 100%;
    height: 6vh;
    border: 1px solid #707070;
    border-radius: 15px;
    margin-top: 2vh;
    padding: 0px 5%;
    color: #939393;
}

body {
	background-color: yellow
}

input:focus {
    outline: none;
}

.title {
    font-size: 1.3rem;
    font-weight: bold;
	color: yellow;
}

.content {
    display: block;
    padding: 3vh 5vw 4vh 5vw;
    background-color: black;
    border-radius: 20px;
    box-shadow: 0px 5px 20px 0px rgb(0 0 0 / 16%), 0px 7px 20px 0 rgb(0 0 0 / 3%);
    position: relative;
}

.showDetails {
    display: none;
    padding: 3vh 5vw 4vh 5vw;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 5px 20px 0px rgb(0 0 0 / 16%), 0px 7px 20px 0 rgb(0 0 0 / 3%);
    position: relative;
}

.details {
    color: #5A5858;
    margin-top: 2vh;
    font-size: 1.2rem;
}

p {
    margin: 0.5vh 0;
}

.label {
    font-weight: 600;
}

.save_btn {
    width: 40%;
    height: 5vh;
    border: none;
    border-radius: 20px;
    background-color: #63E9D6;
    color: white;
    position: absolute;
    font-weight: 600;
    bottom: -2.3vh;
    right: 30%;
}

.edit_btn,
.home_btn {
    width: 33vw;
    height: 4.5vh;
    border: none;
    border-radius: 20px;
    background-color: #000000;
    color: white;
    font-weight: 600;
    font-size: 1.2rem;
}

.home_btn {
    margin-left: 2vh;
    background-color: #3087C7;
}

.group_btn {
    display: block;
    position: absolute;
    bottom: -2.3vh;
    left: 7.75vw;
}