<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="RentaZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/property_type"
                android:textColorHint="#ffffff"
                android:hint="Property type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/bedrooms"
                android:layout_marginTop="20sp"
                android:textColorHint="#ffffff"
                android:hint="Bedrooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/duration"
                android:layout_marginTop="20sp"
                android:textColorHint="#ffffff"
                android:hint="Duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/date"
                android:layout_marginTop="20sp"
                android:textColorHint="#ffffff"
                android:hint="Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/time_edit"
                android:layout_marginTop="20sp"
                android:textColorHint="#ffffff"
                android:hint="Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/furniture_type"
                android:layout_marginTop="20sp"
                android:textColorHint="#ffffff"
                android:hint="Furniture types(optional)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/monthly_rent"
                android:layout_marginTop="20sp"
                android:textColorHint="#ffffff"
                android:hint="Monthly rent price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/note"
                android:layout_marginTop="20sp"
                android:textColorHint="#ffffff"
                android:hint="Notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/reporter_name"
                android:layout_marginTop="20sp"
                android:textColorHint="#ffffff"
                android:hint="Reporter's name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:textAllCaps="false"
        android:background="@android:color/holo_blue_light"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_add"
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>





</LinearLayout>